<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Caixa</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale-1.0">
    <style>
     body {
        padding-top: 200px ;
        padding-bottom: 50px;
        padding-left: 550px;
        padding-right: -500px;
        box-sizing: border-box;
        background-color: rgba(14, 13, 13, 0.452);
     }

      #area {
       display: grid;
       font: normal 20pt arial;
       background:rgba(248, 1, 1, 0.911);
       border-radius: 5px;
       color: white;
       width: 240px;
       height: 230px;
       line-height: 200px;
       text-align: center; 
      }
    </style>
</head>

<body>
            <h2><strong>CAIXA INTERATIVA</strong></h2>

<div id="area">

     Interage comigo??

</div>

<script>
     let a = document.getElementById ('area')
     a.addEventListener ('click', clicar)
     a.addEventListener ('mouseenter', entrar)
     a.addEventListener ('mouseout', sair) 

  function clicar() {

     a.innerText = 'Clicou!'
     a.style.background = 'red'
  }
  function entrar() {

     a.innerText = 'Entrou!'
     a.style.background = 'green'
  }
  function sair() {

    a.innerText = 'Saiu!'
    a.style.background = 'purple'
  }
  
</script>

</body>

</html>
